<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/service_image"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:padding="0.75dp"
            android:scaleType="centerCrop">
        </ImageView>

        <TextView
            android:id="@+id/service_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/service_image"
            android:text="title"
            android:textAppearance="@style/TextAppearance.AppCompat.Small">
        </TextView>



    </RelativeLayout>





</androidx.cardview.widget.CardView>